{
  "productName": "PartyMAN Update Manager",
  "version": "0.1.7",
  "identifier": "com.partyman.updater",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PartyMAN Update Manager",
        "width": 860,
        "height": 680,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI0MjA0QTUwODkzRjhFQTYKUldTbWpqK0pVRW9ndEdycTNrUkw4dWdrZTd0eDVqTnU0cWdJdU1jekE1VmNMak9VSktVTUo3K1oK",
      "endpoints": [
        "https://github.com/paymonr/partyman_update_manager/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
